<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.MainActivity">

    <!-- Battery Level Loaders -->
    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
        android:id="@+id/cfl"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        app:cfl_border="true"
        app:cfl_border_width="4dp"
        app:cfl_progress="50"
        app:cfl_wave_amplitude="0.02"
        app:cfl_wave_color="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Battery Level Text -->
    <TextView
        android:id="@+id/batteryLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/cfl"
        app:layout_constraintEnd_toEndOf="@id/cfl"
        app:layout_constraintStart_toStartOf="@id/cfl"
        app:layout_constraintTop_toTopOf="@id/cfl" />

    <!-- Information Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="24dp"
        app:cardBackgroundColor="@color/card_color"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cfl"
        app:layout_constraintWidth_percent="0.9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/live_widget"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <GridLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:columnCount="2"
                android:rowCount="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title">

                <!-- Charge -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/status_info_margin_start"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/charge"
                        app:layout_constraintEnd_toStartOf="@id/chargeTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/chargeTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/status_info_margin_start"
                        android:text="@string/charge"
                        android:textAlignment="textStart"
                        android:textColor="@color/title"
                        android:textSize="@dimen/status_title_text_size"
                        app:layout_constraintBottom_toBottomOf="@id/charge"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/charge"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/chargeTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="-24dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Şarj oluyor"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/status_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/charge" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Voltage -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/voltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/status_info_margin_start"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/voltage"
                        app:layout_constraintEnd_toStartOf="@id/voltageTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/voltageTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/status_info_margin_start"
                        android:text="@string/voltage"
                        android:textAlignment="textStart"
                        android:textColor="@color/title"
                        android:textSize="@dimen/status_title_text_size"
                        app:layout_constraintBottom_toBottomOf="@id/voltage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/voltage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/voltageTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="-24dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="0 V"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/status_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/voltage" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Temperature -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/status_info_margin_start"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/temperature"
                        app:layout_constraintEnd_toStartOf="@id/temperatureTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/temperatureTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/status_info_margin_start"
                        android:text="@string/temperature"
                        android:textAlignment="textStart"
                        android:textColor="@color/title"
                        android:textSize="@dimen/status_title_text_size"
                        app:layout_constraintBottom_toBottomOf="@id/temperature"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/temperature"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/temperatureTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="-24dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="0 °C"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/status_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/temperature" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Technology -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/technology"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/status_info_margin_start"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/technology"
                        app:layout_constraintEnd_toStartOf="@id/technologyTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/technologyTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/status_info_margin_start"
                        android:text="@string/technology"
                        android:textAlignment="textStart"
                        android:textColor="@color/title"
                        android:textSize="@dimen/status_title_text_size"
                        app:layout_constraintBottom_toBottomOf="@id/technology"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/technology"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/technologyTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="-24dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Li-ion"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/status_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/technology" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Health -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/status_info_margin_start"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/health"
                        app:layout_constraintEnd_toStartOf="@id/healthTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/healthTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/status_info_margin_start"
                        android:text="@string/health"
                        android:textAlignment="textStart"
                        android:textColor="@color/title"
                        android:textSize="@dimen/status_title_text_size"
                        app:layout_constraintBottom_toBottomOf="@id/health"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/health"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/healthTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="-24dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Bilinmiyor"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/status_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/health" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Battery Cycle -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/cycle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/status_info_margin_start"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/cycle"
                        app:layout_constraintEnd_toStartOf="@id/cycleTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cycleTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/status_info_margin_start"
                        android:text="@string/cycle"
                        android:textAlignment="textStart"
                        android:textColor="@color/title"
                        android:textSize="@dimen/status_title_text_size"
                        app:layout_constraintBottom_toBottomOf="@id/cycle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cycle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cycleTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="-24dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Bilinmiyor"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/status_text_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cycle" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </GridLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>